<!DOCTYPE Html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fashion Envato</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background-color: yellowgreen;
                padding: 20px 0px;
                color: white;
            }

            .max_width {
                width: 100%;
                max-width: 1100px;
                margin: 0px auto;
            }

            .header-section-nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header-section-nav-logo {
                font-size: 26px;
                font-weight: 800;
            }

            /*.header-section-nav-bar-list li {
                display: inline;
                margin-left: 14px;
            }*/

            .header-section-nav-bar-list {
                display: flex;
            }

            .header-section-nav-bar-list li {
                list-style: none;
                margin-left: 14px;
            }

            .header-section-nav-bar-list a {
                text-decoration: none;
                color: white;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="max_width">
                <div class="header-section-nav">
                    <div class="header-section-nav-logo">
                        <p>Lasisi Oluwakemi Opeyemi</p>
                    </div>
                    <nav class="header-section-nav-bar">
                        <ul class="header-section-nav-bar-list">
                            <li><a href="./">Home</a></li>
                            <li><a href="./">About</a></li>
                            <li><a href="./">Background</a></li>
                            <li><a href="./">Hobbies</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </body>
</html>