<!DOCTYPE Html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fashion Envato</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&display=swap" rel="stylesheet">
        <style>
            .slider-container {
                position: relative;
                overflow: hidden;
                width: 100%;
            }

            .slider {
                display: flex;
                transition: transform 0.3s ease-in;
            }

            .slider img {
                flex-shrink: 0;
                width: 100%;
                height: auto;
            }

            .prev-btn,
            .next-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                padding: 10px;
                background-color: #000;
                color: #fff;
            }

            .prev-btn {
                left: 0;
            }

            .next-btn {
                right: 0;
            }


        </style>
    </head>
    <body>
        <div class="slider-container">
            <div class="slider">
              <img src="./assets/pic 1.png" alt="Image 1">
              <img src="./assets/pic 2.png" alt="Image 2">
              <img src="./assets/pic 3.png" alt="Image 3">
            </div>
            <div class="prev-btn">&#10094;</div>
            <div class="next-btn">&#10095;</div>
        </div>
                    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const slider = document.querySelector(".slider");
            const prevBtn = document.querySelector(".prev-btn");
            const nextBtn = document.querySelector(".next-btn");
            const slideWidth = slider.offsetWidth;
            let currentSlide = 0;

            prevBtn.addEventListener("click", function() {
                currentSlide--;
                if (currentSlide < 0) {
                currentSlide = 0;
                }
                updateSlider();
            });

            nextBtn.addEventListener("click", function() {
                currentSlide++;
                if (currentSlide > slider.childElementCount - 1) {
                currentSlide = slider.childElementCount - 1;
                }
                updateSlider();
            });

            function updateSlider() {
                slider.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
            }
    });

    </script>
    </body>
</html>